{
    "name": "paysera/lib-logging-extra-bundle",
    "description": "Symfony bundle for further Monolog, Sentry and Graylog integration",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "logging",
        "monolog",
        "sentry",
        "graylog",
        "log"
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "graylog2/gelf-php": "^1.4.2 || ^2.0",
        "monolog/monolog": "^1.25.1 || ^2.0.1 || ^3.0",
        "sentry/sentry-symfony": "^5.3",
        "symfony/config": "^4.4.20 || ^5.0.11 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^4.4.20 || ^5.0.11 || ^6.0 || ^7.0",
        "symfony/expression-language": ">=2.6",
        "symfony/http-kernel": "^4.4.20 || ^5.0.11 || ^6.0 || ^7.0",
        "symfony/monolog-bundle": "^3.5"
    },
    "require-dev": {
        "doctrine/annotations": "^1.14",
        "doctrine/doctrine-bundle": "^2.6",
        "doctrine/orm": "^2.10",
        "phpunit/phpunit": "^9.5.10",
        "symfony/yaml": "^4.3 || ^5.0 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Paysera\\LoggingExtraBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\LoggingExtraBundle\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true
        },
        "audit": {
            "block-insecure": false
        },
        "bin-dir": "bin",
        "sort-packages": true
    },
    "scripts": {
        "phpunit": "phpunit",
        "test": [
            "@phpunit"
        ]
    }
}
